10001:The Lord of the Rings:J. R. R. Tolkien:1954
10002:The Hobbit:J. R. R. Tolkien:1937
10003:The Little Prince:Antonie de Saint-Exupéry:1943
10004:Harry Potter and the Philosopher's Stone:J. K. Rowling:1997
10005:And Then There Were None:Agatha Christie:1939
10006:Dream of the Red Chamber:Cao Xuequin:1791
10007:The Lion, the Witch and the Wardrobe:C. S. Lewis:1950
10008:The Da Vinci Code:Dan Brown:2003
10009:Harry Potter and the Chamber of Secrets:J. K. Rowling:1998
10010:Harry Potter and the Prisoner of Azkaban:J. K. Rowling:1999
10011:Harry Potter and the Goblet of Fire:J. K. Rowling:2000
10012:Harry Potter and the Order of the Phoenix:J. K. Rowling:2003
10013:Harry Potter and the Half-Blood Prince:J. K. Rowling:2005
10014:Harry Potter and the Deathly Hallows:J. K. Rowling:2007
10015:The Alchemist:Paulo Coelho:1988
10016:Romeo and Juliet:William Shakespeare:2000
10017:A Midsummer Night's Dream:William Shakespeare:1989
10018:Twilight:Stephenie Meyer:2005
10019:New Moon:Stephenie Meyer:2007
