900001:Dulce:April:Ratoath, Meath
900002:Mara:Hashimoto:Drumcondra, Dublin
900003:Philip:Gent:D1, Dublin
900004:Kathleen:Hanner:Ratoath, Meath
900005:Nereida:Magwood:Abbey Court, Galway
900006:Gaston:Brumm:D7, Dublin
900007:Etta:Hurn:Ashbourne, Meath
900008:Earlean:Melgar:Ashfield, Limerick
900009:Vincenza:Weiland:Parnell Street, Sligo
900010:Fallon:Winward:Elm Park, Ennis
900011:Arcelia:Bouska:D8, Dublin
900012:Franklyn:Unknow:Clonsila, Dublin
900013:Sherron:Ascencio:Blanchardstown, Dublin
900014:Marcel:Zabriskie:Bray
900015:Kina:Hazelton:Woodheaven, Galway
900016:Shavonne:Pia:Clare Castle, Ennis
900017:Shavon:Benito:D1, Dublin
900018:Lauralee:Perrine:D2, Dublin
900019:Loreta:Curren:Connoly Street, Limerick
900020:Teresa:Strawn:Town, Galway
900021:Libbie:Dalby:St. Margareth, Meath
